REACT_APP_BACKEND_URL=https://sea-turtle-app-ibmd5.ondigitalocean.app/nft-backend2
#REACT_APP_BACKEND_URL=https://dev-nft-backend-master.herokuapp.com
REACT_APP_ACAS_ENDPOINT=https://eu.acas.acuant.net
REACT_APP_USER_NAME=SubscriptionlessSDK@cryptoassetrating.com
REACT_APP_PASSWORD=HsF+T83z%PcY
REACT_APP_UI_URL=https://www.pixentro.com
