PUBLIC_URL=
REACT_APP_BASENAME=
REACT_APP_BACKEND_URLB=https://tap-issuer-backend-dev.herokuapp.com
REACT_APP_BACKEND_URL=http://localhost:8082
REACT_APP_ACAS_ENDPOINT=https://eu.acas.acuant.net
REACT_APP_USER_NAME=SubscriptionlessSDK@cryptoassetrating.com
REACT_APP_PASSWORD=HsF+T83z%PcY
