PUBLIC_URL=
REACT_APP_BASENAME=
REACT_APP_BACKEND_URL=https://dev-veep-usa-backend-aee9bff12e3a.herokuapp.com
REACT_APP_ACAS_ENDPOINT=https://eu.acas.acuant.net
REACT_APP_USER_NAME=SubscriptionlessSDK@cryptoassetrating.com
REACT_APP_PASSWORD=HsF+T83z%PcY
REACT_APP_SERVER_URLS='[{ "key": "5f3cd49bf3bc85f2558e6421",  "url": "https://dev-veep-usa-backend-aee9bff12e3a.herokuapp.com" }, { "key": "",  "url": "https://www.twitter.com" }, { "key": "",   "url": "https://www.github.com" }, { "key": "",  "url": "https://www.facebook.com" }, { "key": "", "url": "https://www.linkedin.com" }]'
