PUBLIC_URL=
REACT_APP_BASENAME=
REACT_APP_ACAS_ENDPOINT=https://eu.acas.acuant.net
REACT_APP_USER_NAME=SubscriptionlessSDK@cryptoassetrating.com
REACT_APP_PASSWORD=HsF+T83z%PcY
REACT_APP_IDPASSPORT_ENABLED=true
REACT_APP_MOBILE_ONLY=false