PUBLIC_URL=
REACT_APP_BASENAME=
# REACT_APP_BACKEND_URL_DEV=https://car-backend-prod.herokuapp.com
REACT_APP_BACKEND_URL_DEV=https://tap-issuer-backend-dev.herokuapp.com
# REACT_APP_BACKEND_URL_TEST=https://tap-issuer-backend-test.herokuapp.com
# REACT_APP_BACKEND_URL_DEV=http://localhost:8080
REACT_APP_ACAS_ENDPOINT=https://eu.acas.acuant.net
REACT_APP_USER_NAME=SubscriptionlessSDK@cryptoassetrating.com
REACT_APP_PASSWORD=HsF+T83z%PcY
